# moviepoint

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fuego/moviepoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuego/moviepoint/: App.java  FetchMovies.java  HistoryFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java  SettingsActivity.java  SettingsFragment.java  TheaterFragment.java  WatchlistFragment.java
app/src/main/java/com/fuego/moviepoint/Activities/: AboutActivity.java  MainActivity.java  MovieDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/fuego/moviepoint/Cast/: Cast.java  CastAdapter.java
app/src/main/java/com/fuego/moviepoint/Fragment/: HistoryFragment.java  SettingsFragment.java  TheaterFragment.java  WatchlistFragment.java
app/src/main/java/com/fuego/moviepoint/Fragments/: HistoryFragment.java  SettingsFragment.java  TheaterFragment.java  WatchlistFragment.java
app/src/main/java/com/fuego/moviepoint/Movies/: Movie.java  MovieAdapter.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/com/fuego/moviepoint/Search/: SearchedMovieRepository.java  SearchedMovieViewModel.java  SearchedMovies.java  SearchedMoviesAdapter.java  SearchedMoviesDao.java  SearchedMoviesDatabase.java
app/src/main/java/com/fuego/moviepoint/Utilities/: NetworkUtils.java
app/src/main/java/com/fuego/moviepoint/Watchlist/: Watched.java  WatchedAdapter.java  WatchedDatabase.java  WatchedDoa.java  WatchedRepository.java  WatchedViewModal.java  Watchlist.java  WatchlistAdapter.java  WatchlistDatabase.java  WatchlistDoa.java  WatchlistRepository.java  WatchlistViewModal.java
app/src/main/java/com/fuego/moviepoint/utilities/: NetworkUtils.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_check.xml  ic_film.xml  ic_film_placeholder.xml  ic_globe.xml  ic_globe_americas_solid.xml  ic_heart.xml  ic_history.xml  ic_history_dark.xml  ic_history_light.xml  ic_launcher_foreground.xml  ic_moviepoint_logo.xml  ic_notifications.xml  ic_option.xml  ic_search.xml  ic_trash.xml  ic_watchlist.xml  ic_watchlist_dark.xml  ic_watchlist_light.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_settings.xml  cast_item.xml  fragment_history.xml  fragment_theater.xml  fragment_watchlist.xml  movie_item.xml
app/src/main/res/layout-land/: activity_about.xml  movie_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  fragment_theater.xml  fragment_watchlist.xml
app/src/main/res/menu/: nav_action.xml  nav_bottom.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/fuego/moviepoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
