<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_notifications"
        android:key="notifications"
        android:summary="On"
        android:title="Notifications" />

    <Preference
        android:icon="@drawable/ic_film"
        android:key="deleteAll"
        android:summary="Delete all movies from phone"
        android:title="Clear Local Cache" />

    <Preference
        android:icon="@drawable/ic_info"
        android:key="about"
        android:summary="About Screen"
        android:title="About" />
</PreferenceScreen>
