<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_notifications"
        android:key="notifications"
        android:summary="On"
        android:title="Notifications" />
    <Preference
        android:icon="@drawable/ic_trash"
        android:key="deleteAll"
        android:summary="Delete all cached data from app"
        android:title="Clear Local Cache" />
    <ListPreference
        android:entries="@array/region_names_array"
        android:entryValues="@array/regions_values_array"
        android:icon="@drawable/ic_globe"
        android:key="region"
        android:summary="Select a Region"
        android:title="Region" />
    <Preference
        android:icon="@drawable/ic_info"
        android:key="about"
        android:summary="Sean &amp; Lucas"
        android:title="About" />
</PreferenceScreen>
