<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_notifications"
        android:key="notifications"
        android:summary="On"
        android:title="Notifications" />
</PreferenceScreen>
